


# Variables para encriptar
#config/auth.js
AUTH_SECRET="gdry$xSWWEg"
AUTH_EXPIRES="24h"
AUTH_ROUNDS=10

# Variables para enlazar BBDD remota
#config/config.js
DB_USERNAME="bc1eca7688dbd2"
DB_PASSWORD="aa02e2b8"
DB_DATABASE="heroku_1b717c551c287e8"
DB_HOST="eu-cdbr-west-02.cleardb.net"

# Variable para puerto local
#db.js
DB_PORT="3306"

#Variable para entorno de desarrollo
#models/index.js
NODE_ENV="production"
